<html>
<head>
    <title>Tips And Tricks</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* Sets the height to 100% of the viewport */
            <background-color: "#FFD580">
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        ol, ul {
            text-align: left;
            width: 80%; /* This is 80% of the viewport width. Adjust based on your preference */
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Tips And Tricks</h1>
    <img src="Tips.jpg" alt="Tips and Tricks Image">
    <h2>Tips for being a productive panther</h2>
    <ol>
        <li>Go to Class!!!</li>
        <li>Attend Office Hours</li>
        <li>Go to the library</li>
        <li>Join Clubs or Organizations: This not only builds your resume but also allows you to meet new people, learn outside the classroom, and find potential leadership opportunities.</li>
    </ol>
    <h2>Personal Tips and Tricks</h2>
    <ul>
        <li>Make a groupme with your classmates</li>
        <li>Don't spend your panther bucks too fast. Use your meal swipes instead since you're already paying for it.</li>
        <li>Don't wait until the last minute to turn in your work.</li>
        <li>Find a balance between social life and academic life.</li>
        <li>STAY OFF THE GRASS!!! (The school used to be a plantation; it's respectful to be mindful since the exact burial locations are unknown.)</li>
    </ul>
</body>
</html>














