<html>
<head>
<title> Tobi's Advice For Yall </title>
</head>
<body bgcolor = #FA8128>
<h1><center>YOU NEW HERE, I GOTCHU COME ON</center></h1>
<p><center> //insert image of both of us here </center></p>
<p><h2>Couple tips to get off the bat </h2>
<h3>
<ol>
<li>Can NOT be walking on the grass buddy, it's to pay respect to the buried slaves <br> because the school was built on the former Alta Vista Plantation.
<p><img src="grass.png"><Grass>
<li>That deadline is going to come faster than you think, probably best to get that homework done first
<li>Once you have your class schedule, get your parking pass ASAP, they go fast trust me.<br> You don't want to have an 8am at SR Collins and gotta park at Hobart Texas, not the life you want to live :/
<li>Your class says mandatory textbook, please do not buy it if the homework isn't graded in the book, check out <a href="https://libgen.li/">Library Genesis </a> they probably have the pdf.
<li>Panther bucks, there are a couple places close to campus that accept them and some that dont:<br>
<ul>
<li>Obviously everywhere on Campus i.e Chick fil a, Dunkin yaddi yaddi yada
<li>Dominoes
<li>Checkers
<li>CVS
<li>We'll leave a link in the description 
</ul>
<li>Personally I do not use the shuttle but seems like its pretty efficient and you've already paid for it so hey might as well<br> utilize the amenities provided.
</ol></h3>

<p><h2>Links</h2></p>

</body>
</html>